*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    background-color: black;
    height: 110px;
    display: flex;
    justify-content: space-between;
    
}
header img{
    width: 100px;
    height: 100px;

}
a p{
    color:black
}
nav ul{
    text-align: right;
    list-style-type: none;
    
}
.container{
    display: grid;
}
a{
    text-decoration: none;
    color: white;
}
li{
    display: inline-block;
    margin-right: 40px;
    color: white;
    margin-top: 30px;
    
}
.primera{
    background-image: url(img/portada_libro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px
}
.btn1{
    border: solid 1px black;
    background-color: white;
    width: 420px;
    height: 30px;
    border-radius: 30px;
    margin-top: 350px;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    box-shadow: 0 4px 6px black;
    display: inline-block;
    margin: 300px auto;
    
}
    main{
        width: 90%;
        margin: auto;
    
}
p{
    margin-top: 15px;
    margin-left: 50px;
}
h4{
    color:blue ;
    margin-left: 55px;
}
footer{
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
footer p{
   display: inline-block;
   justify-content: space-between;
   margin-right: 20px;
   
}
figure p{
    color: aquamarine;
}
h5{
    padding: 25px;
    font-size: 30px;
}
h3{
    margin: 40px 30px 50px 0px ;
    

}
.container{
    
    margin: auto;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-gap: 20px;
    margin-left: 30px;
    margin: 60px 0;
}
.galeria2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 60px 0;
}

figure{
    row-gap: 30px;
}

/*****************MEDIA QUERYS********************/
@media only screen and (max-width: 980px){
    .galeria{        
        grid-template-columns: repeat(2, 1fr) ;
        margin-left: 30px;
        margin: 60px 0;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
   
    .galeria2{
        grid-template-columns: repeat(2, 1fr);
        margin: 60px 0;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    


}

@media only screen and (max-width: 700px) {
    
    
    .galeria{        
        grid-template-columns: repeat(1, 1fr) ;
        margin: 60px 100px;
        justify-content: center;
        align-items: center;
    }
   
    .galeria2{
        grid-template-columns: repeat(1, 1fr);
        margin: 60px 100px;
        justify-content: center;
        align-items: center;
        /* margin-left: 50px; */
    }
    h5{
        margin-left: 20px;
        font-size: 20px;
    }
    
    figure{
        row-gap: 30px;
    }
    h3{
        margin-left: 65px;

    }
    figure p{
        margin-bottom: 30px;
    }
    .primera{
        width: 500px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    footer p{
        font-size: 0.5em;
        
    }
    .links{
        width: 400px;
    }

    
    
}


